{
  "name": "learn-algorithms",
  "version": "1.0.0",
  "description": "JavaScriptでいろいろなアルゴリズムを実装していくレポジトリ",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "doc": "typedoc",
    "watch": "tsup --watch",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "test": "vitest run",
    "test:watch": "vitest",
    "cover": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "rtamura",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "oxlint": "^1.68.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typescript": "^7.0.2",
    "vitest": "^4.1.8"
  },
  "aube": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ]
    },
    "allowBuilds": {
      "esbuild": true
    }
  }
}
